# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
absl-py                   2.1.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
box2d                     2.3.2                    pypi_0    pypi
box2d-py                  2.3.8                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_5
ca-certificates           2024.3.11            h06a4308_0
cachetools                5.3.3                    pypi_0    pypi
certifi                   2024.2.2                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
clarabel                  0.9.0                    pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
control                   0.10.1                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
flatbuffers               24.3.7                   pypi_0    pypi
fonttools                 4.50.0                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-auth               2.29.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.62.1                   pypi_0    pypi
gym                       0.9.4                    pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
gymnasium                 0.29.1                   pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
idna                      3.6                      pypi_0    pypi
keras                     2.11.0                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1
libclang                  18.1.1                   pypi_0    pypi
libffi                    3.4.4                h6a678d5_0
libgcc-ng                 11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libstdcxx-ng              11.2.0               h1234567_1
libuuid                   1.41.5               h5eee18b_0
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.7.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.3.2                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
namex                     0.0.7                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0
numpy                     1.25.0                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.0.13               h7f8727e_0
opt-einsum                3.3.0                    pypi_0    pypi
optree                    0.10.0                   pypi_0    pypi
packaging                 24.0                     pypi_0    pypi
pandas                    2.2.1                    pypi_0    pypi
pathos                    0.3.2                    pypi_0    pypi
pcre                      8.45                 h295c915_0
pillow                    10.2.0                   pypi_0    pypi
pip                       23.3.1                   pypi_0    pypi
pox                       0.3.4                    pypi_0    pypi
ppft                      1.7.6.8                  pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pyglet                    2.0.14                   pypi_0    pypi
pygments                  2.17.2                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.10.14              h955ad1f_0
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
qpsolvers                 4.3.3                    pypi_0    pypi
quadprog                  0.1.12                   pypi_0    pypi
readline                  8.2                  h5eee18b_0
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rich                      13.7.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scipy                     1.12.0                   pypi_0    pypi
setuptools                68.2.2                   pypi_0    pypi
setuptools-scm            8.0.4                    pypi_0    pypi
simglucose                0.2.9                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0
swig                      4.0.2                h295c915_4
tensorboard               2.11.2                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.11.0                   pypi_0    pypi
tensorflow-estimator      2.11.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.36.0                   pypi_0    pypi
tensorflow-probability    0.14.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
tf-keras                  2.16.0                   pypi_0    pypi
tk                        8.6.12               h1ccaba5_0
tomli                     2.0.1                    pypi_0    pypi
tqdm                      4.66.2                   pypi_0    pypi
typing-extensions         4.10.0                   pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.2.1                    pypi_0    pypi
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2                   pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h5eee18b_0
zlib                      1.2.13               h5eee18b_0
